Valve's Vacnet</br>
John McDonald talk: https://youtu.be/ObhK8lUfIlc</br>
3kliksphilip tl;dr: https://youtu.be/SnRgW54EWwA</br>
</br>
The Early Days of Id Software</br>
https://youtu.be/KFziBfvAFnM</br>
</br>
Ars Technica War Stories</br>
https://www.youtube.com/playlist?list=PLKBPwuu3eCYkScmqpD9xE7UZsszweVO0n</br>
</br>
CCC "Ultimate" talks</br>
https://media.ccc.de/search/?q=ultimate+talk</br>
</br>
GameHut's Coding Secret talk</br>
https://www.youtube.com/playlist?list=PLi29TNPrdbwJLiB-VcWSSg-3iNTGJnn_L
